# email-api

./: .env  .gitignore  Dockerfile  Makefile  README.md  file.txt  pom.xml
src/main/java/: Main.java
src/main/java/com/email/: EmailApplication.java  EmailSession.java  SmtpSessionConfig.java
src/main/java/com/email/config/: SmtpSessionConfig.java
src/main/java/com/email/controllers/: EmailController.java
src/main/java/com/email/factories/: MessageFactory.java
src/main/java/com/email/factory/: EmailFactory.java  EmailType.java  MessageFactory.java
src/main/java/com/email/factory/strategy/: EmailCreationStrategy.java  UserConfirmationEmailCreationStrategy.java
src/main/java/com/email/listener/: UserCreatedListener.java
src/main/java/com/email/model/: Email.java
src/main/java/com/email/models/: CustomMessage.java  Email.java
src/main/java/com/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/email/services/: EmailService.java  EmailServiceImpl.java
src/main/java/com/email/util/: EmailFormatter.java
src/main/java/com/email/utils/: EmailFormatter.java
src/main/java/com/security/web/domain/: ApplicationType.java
src/main/java/com/security/web/domain/dto/: UserDTO.java
src/main/resources/: application.properties
src/test/java/com/email/: EmailTests.java  ScenarioFactory.java
src/test/java/com/email/factory/: EmailFactoryTest.java  MessageFactoryTest.java
src/test/java/com/email/factory/strategy/: UserConfirmationEmailCreationStrategyTest.java
