smtp.user=${SMTP_USER:teste}
smtp.password=${SMTP_PASSWORD:teste}
smtp.host=${SMTP_HOST:teste}
pop3.user=${POP3_USER:teste}
pop3.password=${POP3_PASSWORD:teste}
pop3.host=${POP3_HOST:teste}
server.port=${PORT:8080}
