server.user=${EMAIL_SERVICE_USER:user}
server.password=${EMAIL_SERVICE_PASSWORD:password}
server.host=${EMAIL_SERVICE_HOST:host}
server.port=8088

#url.userconfirmation=http://notes.jovanibrasil.com/confirmation
url.userconfirmation=http://127.0.0.1:4200/confirmation
