server.user=${EMAIL_SERVICE_USER:user}
server.password=${EMAIL_SERVICE_PASSWORD:password}
server.host=${EMAIL_SERVICE_HOST:host}
server.port=${PORT:8088}

url.userconfirmation=${USER_CONFIRMATION_URL:http://127.0.0.1:4200/confirmation}

spring.rabbitmq.host=rabbitmq
